# BookingRooms

./: README.md  build.gradle  local.properties  readme
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/roombooking/: ExampleInstrumentedTest.java  RoomListTest.java
app/src/androidTest/java/com/roombooking/ui/home/: RoomListActivityTest.java  RoomListActivityTest2.java  rt.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roombooking/: RoomBookingApplication.java
app/src/main/java/com/roombooking/api/: RoomsApiService.java  RoomsApiService.kt
app/src/main/java/com/roombooking/custom/: ViewPagerImageAdapter.java
app/src/main/java/com/roombooking/di/: AppComponent.java  AppModule.java  ModelModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/roombooking/model/: ApiResponse.java  ApiResponse.kt  Booking.java  Booking.kt  Item.java  Item.kt  ItemParcelable.java  Param.java  Param.kt  Participant.java  Participant.kt  Pass.java  Pass.kt  SendPassModel.java  SendPasses.java  SendPasses.kt  TimeBound.java
app/src/main/java/com/roombooking/repository/: AddParticipantRepoListener.java  AddParticpantRepoListener.java  RetrofitClient.java  RoomsRepoListener.java  RoomsRepository.java
app/src/main/java/com/roombooking/ui/addparticipant/: AddParticipantActivity.java  AddParticipantContract.java  AddParticipantPresenter.java
app/src/main/java/com/roombooking/ui/addparticipant/adapter/: AddParticipantAdapter.java
app/src/main/java/com/roombooking/ui/home/: RoomListActivity.java  RoomsContract.java  RoomsPresenter.java
app/src/main/java/com/roombooking/ui/home/adapter/: RoomsListAdapter.java  RoomsListAdapter.kt
app/src/main/java/com/roombooking/ui/roomdetail/: RoomDetailActivity.java  RoomDetailActivity.kt
app/src/main/java/com/roombooking/ui/roomdetail/adapter/: TimesAdapter.java
app/src/main/java/com/roombooking/util/: Validator.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_add_participant.xml  activity_room_detail.xml  activity_rooms.xml  image_frame.xml  room_participants_row.xml  room_view_row.xml  time_view_row.xml
app/src/main/res/menu/: main.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/roombooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
